package HomeWork1;

public class Job2 {
    public static void main(String[] args) {

        int b = 2;
        int c = 8;


        int formula_1 = 5 + b / c;
        System.out.println(formula_1);        /* Результат вычислений равен 5.25,
                               но так как переменные типа int, ответом будет целое число 5. */

        int formula_2 = (5 + b) / c;
        System.out.println(formula_2);        /* Результат вычислений равен 0.875,
                               но так как переменные типа int, ответом будет целое число 0. */

        int formula_3 = (5 + b++) / c;
        System.out.println(formula_3);        // Результат вычислений равен 0.

        int formula_4 = (5 + b++) / --c;
        System.out.println(formula_4);        /* Результат вычислений примерно равен 1.1429,
                               но так как переменные типа int, ответом будет целое число 1. */

        int formula_5 = (5 * 2 >> b++) / --c;
        System.out.println(formula_5);        /* Результат вычислений примерно равен 0.1429,
                               но при выполнении оператора [>>], результат умножения [a * b] не переводится
                               в двоичную систему, из-за этого выражение в скобках будет всегда равняться 0. */

        int formula_6 = (5 + 7 > 20 ? 68 : 22 * 2 >> b++) / --c;
        System.out.println(formula_6);        /* Результат вычислений примерно равен 0.7143,
                               но при выполнении оператора [>>], результат умножения [22 * 2] не переводится
                               в двоичную систему, из-за этого выражение в скобках будет всегда равняться 0. */

        /* int formula_7 = (5 + 7 > 20 ? (68 >= 68) : 22 * 2 >> b++) / --c;
                                                 Результат вычислений примерно равен 0.7143,
                                но IDE выдаёт ошибку из-за сравнения [68 >= 68]. */

        boolean formula_8 = 6 - 2 > 3 && 12 * 12 <= 119;
                                              // Результат проверки: false

        boolean formula_9 = true && false;
                                              // Результатом проверки будет false
    }
}